server.port=8083

spring.application.name=feign-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.main.allow-bean-definition-overriding=true
