server.port=8082

spring.application.name=car-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.datasource.url = jdbc:postgresql://localhost:5432/pr8_rksp_car
jdbc.driver="org.postgresql.JDBC"
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update

eureka.instance.instance-id=${spring.application.name}:${random.uuid}